/*
  TABLE OF CONTENTS
  #General Formatting
  #Header
  #Main
  # ##Index
  # ##List
  # ##Form
  #Footer
  #Actions
*/

/* ######### #GENERAL FORMATTING ########## */

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Cairo Play", sans-serif, monospace;
}

.app-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.btn {
  text-decoration: none;
  font-size: 1.3rem;
  color: rgb(78, 81, 97);
  transition: color 0.5s, text-shadow 0.5s, letter-spacing 0.5s;
}

@media (hover: hover) {
  .btn-primary:hover {
    letter-spacing: 0.05ch;
    color: rgb(255, 0, 0);
    text-shadow: 1px 1px 1px blueviolet;
  }

  .btn-secondary:hover {
    color: rgb(255, 0, 0);
  }
}

/* ############# #HEADER ################## */

header {
  width: 100%;
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  padding-top: 15px;
  background-image: url("../images/music-equalizer.jpeg");
  background-size: contain;
  margin-bottom: 2vw;
  position: relative;
}

.logo-container {
  border-radius: 5px;
  height: 100%;
  display: flex;
  column-gap: 5px;
  align-items: center;
  padding-left: 10px;
  margin-left: 20px;
}

.logo-text-container {
  font-family: "Rock Salt", cursive;
  display: flex;
  flex-direction: column;

  transition: filter 0.5s;
}

.logo-text-container a {
  text-decoration: none;
  line-height: clamp(22px, 4vw, 30px);
  margin-left: -10px;
  color: white;
  text-shadow: 1px 1px 1px blueviolet;
}

@media (hover: hover) {
  .logo-text-container:hover {
    filter: hue-rotate(50deg);
  }

  .logo-text-container a:hover {
    letter-spacing: 0ch;
  }
}

.header-nav nav ul {
  list-style: none;
  width: 410px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
}

.burger-container {
  display: none;
}

.mobile-header-nav {
  position: absolute;
  height: 100px;
  width: 100%;
  background: white;
  top: 100px;
}

@media only screen and (min-width: 720px) {
  .mobile-header-nav {
    display: none;
  }
}

@media only screen and (max-width: 720px) {
  .logo-container {
    width: 25vw;
    min-width: 150px;
    margin-left: -20px;
  }

  .logo-img {
    display: none;
  }

  .logo-text-container a {
    margin-left: 30px;
  }

  .header-nav {
    display: none;
  }

  .burger-container {
    display: block;
    width: 65px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .burger {
    width: 100%;
    border: solid 1px white;
    transition: transform 1s, opacity 1s;
  }
}

.header-nav-links {
  color: white;
}

.cart-img {
  margin-right: 30px;
}

/* ################# #MAIN ############### */

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 67vh;
  justify-content: flex-start;
}

/*            #### ##Index ####           */

.index-container {
  padding: 10px 15px;
}

.index-title {
  margin-top: -55px;
  margin-left: 25px;
  color: white;
  text-decoration: underline;
}

.banner-img {
  width: 100%;
  height: 30vw;
  object-fit: cover;
}

.nav-container {
  margin-top: 2vw;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

.nav-item {
  width: clamp(300px, 31%, 500px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-image {
  object-fit: cover;
  min-height: 250px;
  width: clamp(300px, 31%, 500px);
  cursor: pointer;

  transition: transform 0.5s, box-shadow 0.5s;
}

@media (hover: hover) {
  .nav-image:hover {
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.411);
    transform: scale(1.1);
  }
}

.nav-desc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-desc-container > h3 {
  line-height: 20px;
  font-weight: bold;
}

.nav-desc-container > p {
  text-align: justify;
}

.mission-statement-container {
  width: 80%;
  margin: 0 auto;
}

.ad-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 10px;
}

.ads {
  display: flex;
  column-gap: 10px;
}

.lrg-ad-img {
  height: clamp(206.66px, 56vw, 450.23px);
}

.ad-img {
  transition: transform 0.5s, box-shadow 0.5s;
}

@media (hover: hover) {
  .ad-img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.515);
  }
}

.small-imgs-container {
  display: flex;
  flex-direction: column;
  row-gap: clamp(5px, 2vw, 15px);
}

.small-ad-img {
  height: clamp(100px, 27vw, 217.08px);
}

/*            #### ##LIST ####           */
.list-wrapper {
  padding: 25px;
  min-height: 60vh;
  max-width: 800px;
  margin: 0 auto;
}

.list-wrapper > h1 {
  margin-bottom: 5px;
}

.list-results {
  margin-top: 50px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25px;
}

.list-result-container {
  height: 275px;
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.list-result-container > a {
  font-size: 0.9rem;
}

.list-result-img {
  height: 175px;
  width: 220px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.5s, box-shadow 0.5s;
}

@media (hover: hover) {
  .list-result-img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.515);
  }
}

/*            #### ##FORM ####           */
.form-wrapper {
  padding: 25px;
  max-width: 800px;
  margin: 0 auto;
}

form {
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin: 0 auto;
  padding: 10px 5px 25px;
  box-shadow: 0 0 3px 0 black;
}

.form-group {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 90%;
}

.form-control {
  min-height: 25px;
  padding: 5px 15px;
  font-size: 1.1rem;
  margin-top: -10px;
  background-color: rgba(175, 175, 175, 0.181);
  border: none;
  border-radius: 10px;
}

/*            #### ##DETAILS ####           */
.detail-wrapper {
  width: 85%;
  max-width: 1000px;
  margin: 0 auto;
}

.detail-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-company {
  font-weight: bold;
  margin-top: -15px;
  margin-bottom: 50px;
}

.detail-img-container {
  width: 100%;
}

.detail-img {
  width: 100%;
  border-radius: 10px;
  /* object-fit: contain; */
}

.detail-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.detail-desc {
  margin-top: 50px;
  font-size: 1.2rem;
  border-right: ridge 3px rgba(0, 0, 0, 0.113);
  border-bottom: ridge 3px rgba(0, 0, 0, 0.113);
  padding-right: 20px;
  padding-bottom: 20px;
  border-bottom-right-radius: 10px;
}

.detail-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  font-size: 1.5rem;
  margin-right: 50px;
}

/* ############### #FOOTER ################ */
footer {
  margin-top: 75px;
  height: 100px;
  width: 100%;
  background: rgb(17, 17, 17);
}

/* ############### #ACTIONS ################ */

.hidden {
  display: none;
}

.burger-top-open {
  transform: rotate(45deg) translateY(25px) translateX(8px);
}

.burger-mid-open {
  opacity: 0;
}

.burger-bottom-open {
  transform: rotate(-45deg) translateY(-25px) translateX(8px);
}
